\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.01.scm}{1}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.02.scm}{2}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.03.scm}{2}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.04.scm}{3}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.05a.scm}{3}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.05b.scm}{3}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.06.scm}{4}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.07.scm}{5}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.08.scm}{6}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.09.scm}{6}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.10a.scm}{7}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.10b.scm}{7}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.10c.scm}{8}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.11.scm}{8}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.12.scm}{9}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.14a.scm}{10}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.14b.scm}{10}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.15a.scm}{11}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.16a.scm}{12}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.16b.scm}{12}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.17a.scm}{13}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.17b.scm}{13}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.18.scm}{13}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.19a.scm}{14}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.19b.scm}{14}}
\@writefile{lol}{\contentsline {lstlisting}{scm/ch1/Exercise1.20.scm}{14}}
